<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Corm Cafe Online Reservation Online</title>

	<style type="text/css">
	*{
		text-decoration: none;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	 }

	body 
	{
		font-family: Calibri, sans-serif;
	}	

	.navbar 
	{
		background-color: #DFD2B6;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px;
		border-bottom: 2px solid #8F3C15;
		position: relative;
	}


	.logo-area 
	{
		display: flex;
		align-items: center;
	}

	.logo-area img 
	{
		height: 60px;
		margin-right: 10px;
	}

	.logo-area span 
	{
		font-size: 40px;
		font-weight: bold;
		color: #2A211B;
	}


	.nav-links 
	{
		display: flex;
		margin-left: auto;
		margin-right: 20px;
	}

	
	.nav-links a 
	{
		color: #8F3C15;
		padding: 0 35px;
		font-weight: bold;
		font-size: 16px;
	}

	.menu-icon 
	{
		font-size: 26px;
		cursor: pointer;
		color: #8F3C15;
		display: block;
	}

	.sidebar 
	{
		height: 100%;
		width: 0;
		position: fixed;
		top: 0;
		right: 0;
		background-color: #A0815D;
		overflow-x: hidden;
		transition: 0.3s;
		padding-top: 60px;
		z-index: 1000;
	}

	.sidebar a 
	{
		padding: 12px 25px;
		text-decoration: none;
		font-size: 18px;
		color: #8F3C15;
		display: block;
		transition: 0.2s;
		font-weight: bold;
	}

	.sidebar .closebtn 
	{
		position: absolute;
		top: 15px;
		right: 20px;
		font-size: 30px;
		color: #2A211B;
		cursor: pointer;
	}

	.sidebar button 
	{
		background-color: black;
		color: white;
		border: none;
		border-radius: 10px;
		padding: 10px;
		margin: 15px 25px;
		font-size: 16px;
		cursor: pointer;
		width: 100px;
	}
	</style>
</head>

<body>	
	<div class="navbar">
		<div class="logo-area">
			<img src="corm_logo.png" alt="Logo">
			<span>Corm</span>
		</div>

		<div class="nav-links">
			<a href="slide1.html">HOME</a>
			<a href="slide3contactus.html">CONTACT US</a>
			<a href="slide4aboutus.html">ABOUT US</a>
		</div>

		<div class="menu-icon" onclick="openSidebar()">&#9776;</div>

		<div class="navdiv">

		<div id="mySidebar" class="sidebar">
			<span class="closebtn" onclick="closeSidebar()">×</span>
			<button onclick="alert('Login clicked')">Login</button>
			<button onclick="alert('Logout clicked')">Logout</button>
		</div>
		

		<script>
		function openSidebar() 
		{
			document.getElementById("mySidebar").style.width = "250px";
		}

		function closeSidebar() 
		{
			document.getElementById("mySidebar").style.width = "0";
		}
		</script>

</body>
</html>